body {
  background-color: #f2f2f2;
}

.header {
  text-align: center;
  background-color: #f2f2f2;
  margin-top: 80px;
  margin-bottom: 20px;
}

.btn-danger {
  background-color: white;
  color: #e00000;
}

.equal-space-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.equal-space-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}

input, button {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.forms {
  border-radius: 30px;
  padding: 30px;
  background-color: white;
  color: #e00000;
}

.dashboard {
  font-family: 'Noto Serif JP', serif;
  background-color: #ededed;
  display: grid;
  border: solid 5px black;
  grid-template-columns: 3fr 3fr 2fr 2fr;
  grid-template-rows: 100px 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  height: auto;
  grid-template-areas: 
  "dashboard-title dashboard-title dashboard-title dashboard-title"
  "gamelist gamelist current-selections current-selections"
  "gamelist gamelist current-selections current-selections"
  "gamelist gamelist standings standings"
  "gamelist gamelist standings standings";
}

.dashboard-title {
  font-family: 'Rubik', sans-serif;
  color: #000000;
  display: grid;
  background-color: #fff;
  grid-area: dashboard-title;
  justify-content: center;
  align-items: center;
}

.games {
  display: grid;
  padding: 0px 10px 10px 10px;
  height: auto;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px 1fr 1fr 1fr 1fr;
  border-radius: 3px;
  grid-area: gamelist;
  grid-gap: 10px;
  justify-content: center;
  grid-template-areas: 
  "header header header header header"
  "game-lines game-lines game-lines game-lines game-lines" 
  "games games games games games" 
  "games games games games games" 
  "games games games games games" 
  "games games games games games" 
}

.games-header {
  display: grid;
  font-family: 'Rubik', sans-serif;
  color: #000000;
  background-color: #fff;
  height: 100%;
  grid-area: header;
  align-content: center;
  justify-content: center;
}

.game-lines {
  padding: 10px 10px 0px 10px;
  display: grid;
  grid-area: game-lines;
  justify-content: end;
  height: 50px;
  grid-template-columns: 314px 1fr;
  grid-template-areas: 
  "blank-space game-line-text"
}

.game-lines-text {
  font-family: 'Rubik', sans-serif;
  color: grey;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: end;
  grid-area: game-line-text;
}

.blank-space {
  display: grid;
  grid-area: blank-space;
}

.spread {
  display: grid;
  text-align: center;
  position: relative;
  justify-items: end;
  left: 10px;
}

.money-line {
  display: grid;
  text-align: center;
}

.total {
  display: grid;
  text-align: center;
  position: relative;
  right: 10px;
}

.game-list {
  display: grid;
  padding: 0px 10px 10px 10px;
  grid-gap: 15px;
  height: auto;
  align-content: start;
  grid-area: games;
}

.single-game {
  display: grid;
  background-color: #e3e3e3;
  grid-template-columns: 110px 240px 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 125px;
  grid-template-areas: 
  "single-game-content single-game-content single-game-content single-game-content single-game-content"
  "single-game-content single-game-content single-game-content single-game-content single-game-content"
  "single-game-footer single-game-footer single-game-footer single-game-footer single-game-footer"
}

.single-game-content {
  display: grid;
  grid-area: single-game-content;
  grid-template-areas: 
  "kickoff-time teams spread moneyline totals-line"
  "kickoff-time teams spread moneyline totals-line"
}

.game-time {
  display: grid;
  font-family: 'Rubik', sans-serif;
  color: #404040;
  white-space: pre-wrap;
  text-align: center;
  grid-area: kickoff-time;
  justify-items: center;
  font-size: 12px;
  font-weight: 900;
  align-content: center;
}

.game-teams {
  font-family: 'Rubik', sans-serif;
  color: #404040;
  font-size: 12px;
  background-color: #fff;
  display: grid;
  grid-area: teams;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "away-team"
  "home-team"
}

.away-team {
  display: grid;
  align-content: center;
  height: 100%;
  justify-content: center;
  border-bottom: 1px solid #d1d1d1;
  grid-area: away-team
}

.home-team {
  display: grid;
  align-content: center;
  height: 100%;
  justify-content: center;
  grid-area: home-team
}

.game-teams-inner {
  width: 80%;
  justify-self: center;
}

.game-spread {
  display: grid;
  height: 100%;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  border-left: 1px solid #d1d1d1;
  margin-left: 1px;
  grid-area: spread;
  font-size: 12px;
  text-align: center;
}

.away-spread {
  display: grid;
  border-bottom: 1px solid #d1d1d1;
  align-content: center;
}

.home-spread {
  display: grid;
  align-content: center;
}

.game-spread :hover {
  background-color: #e3e3e3;
  cursor: pointer;
}

.moneyline {
  display: grid;
  background-color: #fff;
  height: 100%;
  font-family: 'Rubik', sans-serif;
  border-left: 1px solid #d1d1d1;
  grid-area: moneyline;
  font-size: 12px;
  text-align: center;
}

.away-moneyline {
  display: grid;
  align-content: center;
  border-bottom: 1px solid #d1d1d1;
}

.home-moneyline {
  display: grid;
  align-content: center;
}

.totals-line {
  display: grid;
  background-color: #fff;
  font-family: 'Rubik', sans-serif;
  border-left: 1px solid #d1d1d1;
  grid-area: totals-line;
  font-size: 12px;
  text-align: center;
}

.totals-over {
  display: grid;
  align-content: center;
  border-bottom: 1px solid #d1d1d1;
}

.totals-under {
  display: grid;
  align-content: center;
}

.totals-line :hover {
  background-color: #e3e3e3;
  cursor: pointer;
}

.single-game-footer {
  display: flex;
  padding-left: 10px;
  background-color: #fff;
  font-size: 11px;
  font-family: 'Rubik', sans-serif;
  color: #404040;
  background-color: #e3e3e3;
  grid-area: single-game-footer;
  align-items: center;
}

.bolded-city {
  font-weight: 900;
}

.standings {
  display: grid;
  background-color: #fff;
  border: 5px solid blue;
  border-radius: 3px;
  height: 100px;
  grid-area: standings;
  justify-content: center;
}

.current-selections {
  font-family: 'Rubik', sans-serif;
  color: #000000;
  display: grid;
  background-color: #fff;
  border: 1px solid blue;
  border-radius: 3px;
  height: 100px;
  grid-area: current-selections;
  justify-content: center;
  margin-right: 10px;
}


